<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>История программирования.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="https://cdn.jsdelivr.net/npm/less" ></script>
  <meta name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="simple-adaptive-slider.css">
  <script src="simple-adaptive-slider.js"></script>
  <script src="slider.js"></script>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
          new Slider(document.querySelector('.carousel'));
      });
  </script>


  <link rel="icon" type="image" href="">
</head>
<body>


</main>
<main class ="bany">
		<div class="container3">
<a href="#">история создания программирования</a>
		</div>
	</main>
    <div class="card4">
            <p>205 год до н. э. (150 год до н. э.) — антикитерский механизм из Древней Греции был калькулятором, 
    использовавшим шестерни различных размеров и конфигурации, обусловливающих его работу, по отслеживанию 
    метонова цикла, до сих пор использующегося в лунно-солнечных календарях.</p>
            <p>1206 год — Аль-Джазари построил программируемый автомат-гуманоид. Одна система, задействованная в 
    этих устройствах, использовала зажимы и кулачки, помещённые в деревянный ящик в определённых местах,
     которые последовательно задействовали рычаги, которые, в свою очередь, управляли перкуссионными инструментами.</p>   
            <p>1804 год — построен жаккардовый ткацкий станок, построенный Жозефом Мари Жаккаром, который произвёл революцию
     в ткацкой промышленности, предоставив возможность программировать узоры на тканях при помощи перфокарт,
      его иногда считают первым программируемым устройством.</p>
            <p>19 июля 1843 года — Чарлз Бэббидж разработал (но не смог её построить) «Аналитическую машину» — 
                первое программируемое вычислительное устройство.</p>    
            <p>19 июля 1843 года — графиня Ада Августа Лавлейс, дочь английского поэта Джорджа Байрона, написала 
                первую в истории человечества программу для Аналитической машины. Эта программа решала уравнение 
                Бернулли, выражающее закон сохранения энергии движущейся жидкости. В своей первой и единственной 
                научной работе Ада Лавлейс рассмотрела большое число вопросов. Ряд высказанных ею общих положений 
                (принцип экономии рабочих ячеек памяти, связь рекуррентных формул с циклическими процессами вычислений)
                 сохранили своё принципиальное значение и для современного программирования.</p>
            <p>В материалах Бэббиджа и комментариях Лавлейс, намечены такие понятия как — подпрограмма и библиотека
                 подпрограмм, модификация команд и индексный регистр, которые стали употребляться только в 1950-х годах.
                  Однако ни одна из программ, написанных Адой Лавлейс, никогда так и не была запущена.</p>
            <p>Первым широко известным и успешным языком программирования высокого уровня был Фортран, разработанный 
                с 1954 по 1957 год, командой исследователей IBM во главе с Джоном Бакусом. Успех Фортрана привёл к 
                образованию комитета учёных по разработке «универсального» компьютерного языка. Отдельно Джон Маккарти 
                из Массачусетского технологического института разработал язык программирования Лисп (основанный на 
                лямбда-исчислении), первый язык, возникший в академических кругах и получивший успех. С успехом этих 
                начальных усилий языки программирования стали активной темой исследований в 1960-х и далее.</p> 
            </div> 
            <div class="slaider1"></div>
            <div class="container">
              <div class="carousel">
                  <div class="carousel-window">
                      <div class="carousel-slides">
                          <div class="carousel-item">
                              <img src="img\история программирования\ben-griffiths-Bj6ENZDMSDY-unsplash.jpg" alt="картинка">
                          </div>
                          <div class="carousel-item">
                              <img src="img\история программирования\alexandru-acea--WBYxmW4yuw-unsplash.jpg" alt="картинка">
                          </div>
                          <div class="carousel-item">
                              <img src="img\история программирования\dmitry-chernyshov-mP7aPSUm7aE-unsplash.jpg" alt="картинка">
                          </div>
                          <div class="carousel-item">
                              <img src="img\история программирования\fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg" alt="картинка">
                          </div>
                          <div class="carousel-item">
                              <img src="img\история программирования\francesco-liotti-dl7jvdM_W30-unsplash.jpg" alt="картинка">
                          </div>
                          <div class="carousel-item">
                            <img src="img\история программирования\futc-rkwS8sDYlYk-unsplash.jpg" alt="картинка">
                        </div>
                        <div class="carousel-item">
                          <img src="img\история программирования\gabriel-heinzer-g5jpH62pwes-unsplash.jpg" alt="картинка">
                      </div>
                      <div class="carousel-item">
                        <img src="img\история программирования\growtika-FQ3lFA4Zi58-unsplash.jpg" alt="картинка">
                    </div>
                    <div class="carousel-item">
                      <img src="img\история программирования\keepcoding-lVF2HLzjopw-unsplash.jpg" alt="картинка">
                    </div>
                    <div class="carousel-item">
                      <img src="img\история программирования\walling-e_MdMMKrgdY-unsplash.jpg" alt="картинка">
                     </div>
                      </div>
                  </div>
                  <a href="#" class="carousel-prev">
                      <span class="carousel-prev-icon">&lt;</span>
                  </a>
                  <a href="#" class="carousel-next">
                      <span class="carousel-next-icon">&gt;</span>
                  </a>
              </div>
          </div>
        </div>
        </main>
        <main class ="bany">
                <div class="container3">
                    <a href="#">какие бывают языки программирования</a>		
		</div>
        </main>
    <div class="card5">
            <p>Большая часть работы программистов связана с написанием исходного кода, тестированием и отладкой 
                программ на одном из языков программирования. Исходные тексты и исполняемые файлы программ являются
                 объектами авторского права и являются интеллектуальной собственностью их авторов и правообладателей.</p>
            <p>Различные языки программирования поддерживают различные стили программирования (парадигмы программирования).
                 Выбор нужного языка программирования для некоторых частей алгоритма позволяет сократить время написания 
                 программы и решить задачу описания алгоритма наиболее эффективно. Разные языки требуют от программиста 
                 различного уровня внимания к деталям при реализации алгоритма, результатом чего часто бывает компромисс 
                 между простотой и производительностью (или между «временем программиста» и «временем пользователя»).</p>
            <p>Единственный язык, напрямую выполняемый ЭВМ — это машинный язык (также называемый машинным кодом и языком
                 машинных команд). Изначально все программы писались в машинном коде, но сейчас этого практически уже не 
                 делается. Вместо этого программисты пишут исходный код на том или ином языке программирования, затем, 
                 используя компилятор, транслируют его в один или несколько этапов в машинный код, готовый к исполнению 
                 на целевом процессоре, или в промежуточное представление, которое может быть исполнено специальным 
                 интерпретатором — виртуальной машиной. Но это справедливо только для языков высокого уровня. Если 
                 требуется полный низкоуровневый контроль над системой на уровне машинных команд и отдельных ячеек памяти
                 , программы пишут на языке ассемблера, мнемонические инструкции которого преобразуются один к одному в 
                 соответствующие инструкции машинного языка целевого процессора ЭВМ (по этой причине трансляторы с языков
                  ассемблера получаются алгоритмически простейшими трансляторами).</p>
            <p>В некоторых языках вместо машинного кода генерируется интерпретируемый двоичный код «виртуальной 
                машины», также называемый байт-кодом (byte-code). Такой подход применяется в Forth, некоторых реализациях 
                Lisp, Java, Perl, Python, языках для .NET Framework.</p>
    </div>
                <div class="slider">
                  <div class="slider__wrapper">
                    <div class="slider__items">
                      <div class="slider__item">
                        <img  src="img\какие бывают языки программирования\goran-ivos-iOykDIkZLQw-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\growtika-9WnjxT1NCoY-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\growtika-Iqi0Rm6gBkQ-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div> 
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\james-harrison-vpOeXr5wmR4-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\lavi-perchik-fSqYwKWzwhk-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\markus-spiske-GXBF7vaC6L8-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\markus-spiske-Skf7HxARcoc-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\mohammad-rahmani-_Fx34KeqIEw-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\pankaj-patel-fvMeP4ml4bU-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                      <div class="slider__item">
                        <img src="img\какие бывают языки программирования\altumcode-XMFZqrGyV-Q-unsplash.jpg" alt="картинка" style="height: 600px; width: 900px;"></img>
                      </div>
                    </div>
                  </div>
                  <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                  <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
                </div>
    

                        
                      




    <main class ="bany">
		<div class="container3">
			
            <a href="#">инструменты</a>

		</div>
    </main>

    <div class="card6">
            <p>Текстовый редактор среды программирования может иметь специфичную функциональность, такую, как 
                индексация имён, отображение документации (например Doxygen), подсветка синтаксиса, средства 
                визуального создания пользовательского интерфейса. С помощью текстового редактора программист 
                производит набор и редактирование текста создаваемой программы, который называют исходным кодом. 
                Язык программирования определяет синтаксис и изначальную семантику исходного кода.</p>
            <p>В процессе программирования в настоящее время широко используются интегрированные среды разработки, 
                в состав которых обычно входят:</p>
            <p>● редактор кода для ввода и редактирования текста программ;</p>
            <p>● отладчик для отладки (поиска и устранения ошибок);</p>
            <p>● транслятор для преобразования текста программы в машинное представление;</p>
            <p>● компоновщик для сборки программы из нескольких модулей;</p>
            <p>● другие служебные модули и инструменты.</p>
    </div>      
    

	


            <h4 class="footer-author">Над проектом работали Костя Харчук:)</h4>
            <script src="script.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.js" 
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
            crossorigin="anonymous"></script>
            <script src="D:\работа в VS code\projects\проект 10 класс\jquery.js"></script>
            
</body>
</html>
